<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>20221222回放--初二4班网课高速下载引导</title>
	    <style>
        /* 定义按钮样式 */
        button {
          /* 设置背景颜色 */
          background-color: white;
          /* 设置文本颜色 */
          color: blue;
          /* 设置圆角 */
          border-radius: 6px;
		        /* 设置字体大小 */
        font-size: 18px;

        }
            /* 定义倒计时文本样式 */
    
        #countdown {
        /* 设置字体大小 */
        font-size: 20px;
        /* 设置字体颜色 */
        color: red;
      }
			
	        #expiration-time {
        /* 设置字体大小 */
        font-size: 20px;
        /* 设置字体颜色 */
        color: red;
      }
		        #countdown1 {
        /* 设置字体大小 */
        font-size: 20px;
        /* 设置字体颜色 */
        color: red;
      }
			
	        #expiration-time1 {
        /* 设置字体大小 */
        font-size: 20px;
        /* 设置字体颜色 */
        color: red;
      }

        #countdown2 {
        /* 设置字体大小 */
        font-size: 20px;
        /* 设置字体颜色 */
        color: red;
      }
			
	        #expiration-time2 {
        /* 设置字体大小 */
        font-size: 20px;
        /* 设置字体颜色 */
        color: red;
      }
        #countdown3 {
        /* 设置字体大小 */
        font-size: 20px;
        /* 设置字体颜色 */
        color: red;
      }
			
	        #expiration-time3 {
        /* 设置字体大小 */
        font-size: 20px;
        /* 设置字体颜色 */
        color: red;
      }
			        #countdown4 {
        /* 设置字体大小 */
        font-size: 20px;
        /* 设置字体颜色 */
        color: red;
      }
			
	        #expiration-time4 {
        /* 设置字体大小 */
        font-size: 20px;
        /* 设置字体颜色 */
        color: red;
      }
				   #countdown5 {
        /* 设置字体大小 */
        font-size: 20px;
        /* 设置字体颜色 */
        color: red;
      }
			
	        #expiration-time5 {
        /* 设置字体大小 */
        font-size: 20px;
        /* 设置字体颜色 */
        color: red;
      }
			        #countdown6 {
        /* 设置字体大小 */
        font-size: 20px;
        /* 设置字体颜色 */
        color: red;
      }
			
	        #expiration-time6 {
        /* 设置字体大小 */
        font-size: 20px;
        /* 设置字体颜色 */
        color: red;
      }



			      .date {
        font-size: 25px;
        font-weight: bold;
        color: green;
      }
</style>

</head>


	

<body>
<h1>2022-12-23课程回放</h1>
<a href="../index.html" target="_self">
        <button style="font-size: 25px;color: red">返回首页</button>
    </a>
<a href="../historylist.html" target="_self">
        <button style="font-size: 25px;color: red">返回日期列表</button>
    </a>



<h3>Designed by Enjie Ye.<br>Powered by Aliyun and Tencent Cloud and Github and Cloudflare.</h3>
</body>
</html>
